{
  "license": "UNLICENSED",
  "scripts": {
    "lint": "yarn eslint --cache --cache-location .eslintcache"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn lint"
    ]
  },
  "engines": {
    "node" : "12.13.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "caniuse-db": "^1.0.30000927",
    "core-js": "3",
    "express": "^4.9.5",
    "lodash": "^4.17.4",
    "pug": "^2.0.4",
    "semver": "^6.3.0",
    "semver-loose": "^0.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-util-promisify": "^0.2.2",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": ">=1",
    "lint-staged": ">=8",
    "node-sass": "^4.11.0",
    "nodemon": "^2.0.1",
    "showdown": "^1.9.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  }
}
